Repository: wzv5/slide_puzzle
Catalog: locale/*.po
Languages: ja, ko, zh_cn, zh_tw

source: Start Game
ja: ゲーム開始
ko: 게임 시작
zh_cn: 开始游戏
zh_tw: 開始遊戲

# custom_level
source: Custom Levels
ja: カスタムレベル
ko: 사용자 레벨
zh_cn: 自定义关卡
zh_tw: 自訂關卡

source: Settings
ja: 設定
ko: 설정
zh_cn: 设置
zh_tw: 設定

source: About
ja: このアプリについて
ko: 정보
zh_cn: 关于
zh_tw: 關於

source: Exit
ja: 終了
ko: 종료
zh_cn: 退出
zh_tw: 退出

source: Difficulty
ja: 難易度選択
ko: 난이도 선택
zh_cn: 难度选择
zh_tw: 難度選擇

source: Custom
ja: カスタム
ko: 사용자
zh_cn: 自定义
zh_tw: 自訂

source: Moves
ja: 手数
ko: 이동 횟수
zh_cn: 步数
zh_tw: 步數

source: Time
ja: 時間
ko: 시간
zh_cn: 时间
zh_tw: 時間

source: Menu
ja: メニュー
ko: 메뉴
zh_cn: 主菜单
zh_tw: 主選單

source: Victory!
ja: クリア！
ko: 클리어!
zh_cn: 胜利！
zh_tw: 勝利！

source: Theme
ja: カラーテーマ
ko: 색상 테마
zh_cn: 颜色主题
zh_tw: 顏色主題

source: Music Volume
ja: 音楽音量
ko: 음악 볼륨
zh_cn: 音乐音量
zh_tw: 音樂音量

source: SFX Volume
ja: 効果音音量
ko: 효과음 볼륨
zh_cn: 音效音量
zh_tw: 音效音量

source: Light
ja: ライト
ko: 라이트
zh_cn: 亮色
zh_tw: 亮色

source: Dark
ja: ダーク
ko: 다크
zh_cn: 暗色
zh_tw: 暗色

source: Nature
ja: ナチュラル
ko: 내추럴
zh_cn: 自然
zh_tw: 自然

source: Sunset
ja: サンセット
ko: 선셋
zh_cn: 日落
zh_tw: 日落

source: Ember
ja: エンバー
ko: 엠버
zh_cn: 余烬
zh_tw: 餘燼

source: Midnight
ja: ミッドナイト
ko: 미드나이트
zh_cn: 午夜
zh_tw: 午夜

source: New Level
ja: 新規レベル
ko: 새 레벨
zh_cn: 新建关卡
zh_tw: 新建關卡

source: Level Name
ja: レベル名
ko: 레벨 이름
zh_cn: 关卡名称
zh_tw: 關卡名稱

# delete_confirm
source: Are you sure you want to delete this level?
ja: このレベルを削除してもよろしいですか？
ko: 이 레벨을 삭제하시겠습니까?
zh_cn: 确定要删除这个关卡吗？
zh_tw: 確定要刪除這個關卡嗎？

# name_exists
source: Level name already exists
ja: レベル名が既に存在します
ko: 레벨 이름이 이미 존재합니다
zh_cn: 关卡名称已存在
zh_tw: 關卡名稱已存在

# no_levels
source: No levels yet
ja: レベルがありません
ko: 레벨이 없습니다
zh_cn: 暂无关卡
zh_tw: 暫無關卡

# no_levels_hint
source: Click + to create
ja: +をクリックして作成
ko: +를 클릭하여 생성
zh_cn: 点击 + 创建
zh_tw: 點擊 + 建立

# back_to_menu
source: Return to main menu?
ja: メインメニューに戻りますか？
ko: 메인 메뉴로 돌아가시겠습니까?
zh_cn: 是否返回主菜单？
zh_tw: 是否返回主選單？

source: Save level?
ja: レベルを保存しますか？
ko: 레벨을 저장하시겠습니까?
zh_cn: 是否保存关卡？
zh_tw: 是否儲存關卡？

# exit_confirm
source: Are you sure you want to exit?
ja: ゲームを終了してもよろしいですか？
ko: 게임을 종료하시겠습니까?
zh_cn: 确定要退出游戏吗？
zh_tw: 確定要退出遊戲嗎？

source: Width
ja: 幅
ko: 너비
zh_cn: 宽度
zh_tw: 寬度

source: Height
ja: 高さ
ko: 높이
zh_cn: 高度
zh_tw: 高度

# about_text
source: Slide Puzzle Game Version 1.0 Rules: Move tiles to arrange them in ascending order, from left to right, top to bottom. How to play: Click directly, or use arrow keys / WASD. Icons from icons8.
ja: スライドパズルゲーム バージョン 1.0 ルール：タイルを移動して、小さい順に左から右、上から下の順に並べてください。 遊び方：直接クリックするか、矢印キーまたはWASDキーを使用してください。 アイコンはicons8より提供。
ko: 슬라이드 퍼즐 게임 버전 1.0 규칙: 타일을 이동하여 작은 수부터 큰 수 순서로, 왼쪽에서 오른쪽, 위에서 아래로 배열하세요. 플레이 방법: 직접 클릭하거나 방향키 또는 WASD 키를 사용하세요. 아이콘 출처: icons8.
zh_cn: 滑块拼图游戏 版本 1.0 规则：移动棋子使它们按从小到大的顺序排列，排列方式为从左到右、从上到下。 玩法：直接点击，或使用方向键、WASD键。 图标来自 icons8。
zh_tw: 滑塊拼圖遊戲 版本 1.0 規則：移動棋子使它們按從小到大的順序排列，排列方式為從左到右、從上到下。 玩法：直接點擊，或使用方向鍵、WASD鍵。 圖標來自 icons8。

# continue_game
source: Unfinished game found Continue?
ja: 未完了のゲームが見つかりました 続けますか？
ko: 미완성 게임이 발견되었습니다 계속하시겠습니까?
zh_cn: 发现未完成的游戏 是否继续？
zh_tw: 發現未完成的遊戲 是否繼續？

# export_success
source: Level data exported to clipboard
ja: レベルデータをクリップボードにエクスポートしました
ko: 레벨 데이터가 클립보드로 내보내졌습니다
zh_cn: 关卡数据已导出至剪切板
zh_tw: 關卡資料已匯出至剪貼簿

# import_failed
source: Import failed, please copy level data to clipboard first
ja: インポートに失敗しました。先にレベルデータをクリップボードにコピーしてください
ko: 가져오기 실패. 먼저 레벨 데이터를 클립보드에 복사해 주세요
zh_cn: 导入失败，请先复制关卡数据到剪切板
zh_tw: 匯入失敗，請先複製關卡資料到剪貼簿
